HOST='172.31.32.148'
USER = 'root'
PASSWORD = 'Trinh1406@'
PORT = 3306
DATABASE = 'database_user'
SECRET = "hello"
SECRET_REFRESH = "world"
SMTP_HOST= smtp.ethereal.email
SMTP_PORT = 587
SMTP_USER = dulce46@ethereal.email
SMTP_PASS = BR8XGEAY3juTMRkURS
SALT = "ABCD"
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCq6XBOaUus9GZV\nHvyTh7QFV>CLIENT_EMAIL = "read-data-sheet@ltesproject.iam.gserviceaccount.com"
AWS_SECRET_ACCESS_KEY = 'SzFCvFqSn0al8SWeoaRPqIr1MUCxcGp98kbOueQ+'
AWS_ACCESS_KEY_ID = 'AKIAXUF7NTYSWVGPGVZ5'
SHEET_ID = "1L5Yc2PdfjmlQI7hUE24b4em8aD6qiVKhUOYU4PkdhUA"
# host.docker.internal